WPFEdit/MainWindow.xaml

<Window x:Class="Lomont.ClScript.WPFEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEdit"
        xmlns:vm="clr-namespace:Lomont.ClScript.WPFEdit.ViewModel"
        mc:Ignorable="d"
        Height="900" Width="1200"        
        Loaded="OnLoaded"
        Closing="OnClosing"
        >
    <Window.Resources>
        <vm:HiddenConverter x:Key="HiddenConverter"/>
    </Window.Resources>
    <Window.Title>
        <MultiBinding StringFormat="CL Script Editor v0.1 2016 : {0}{1}">
            <Binding Path="Filename"/>
            <Binding Path="Modified"/>
        </MultiBinding>
    </Window.Title>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding NewCommand}">New</Button>
            <Button Command="{Binding LoadCommand}">Load</Button>
            <Button Command="{Binding SaveCommand}">Save</Button>
            <Button Command="{Binding CompileCommand}">Compile</Button>
            <Button Command="{Binding RunCommand}">Run</Button>
            <CheckBox IsChecked="{Binding ShowCode}">Show Code</CheckBox>
            <CheckBox IsChecked="{Binding ShowAst}">Show Ast</CheckBox>
            <CheckBox IsChecked="{Binding ShowSymbols}">Show Symbols</CheckBox>
            <CheckBox IsChecked="{Binding ShowCodegen}">Show Codegen</CheckBox>
            <CheckBox IsChecked="{Binding ShowLexer}">Show Lexer</CheckBox>
        </StackPanel>
        <GroupBox Header="Messages" DockPanel.Dock="Bottom">
            <ListBox 
                FontFamily="Consolas"
                Height="200"
                ItemsSource="{Binding Messages}"
                />
        </GroupBox>
        
        <GroupBox 
            DockPanel.Dock="Right" 
            Header="Lexer" 
            Visibility="{Binding ShowLexer, Converter={StaticResource HiddenConverter}}"
            >
            <ListBox
            DockPanel.Dock="Right"
            ItemsSource="{Binding Tokens}"
            />
        </GroupBox>

        <GroupBox DockPanel.Dock="Right" Header="Codegen" 
                  Visibility="{Binding ShowCodegen, Converter={StaticResource HiddenConverter}}">
            <avalonEdit:TextEditor 
                Background="LightCyan"
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                x:Name="codegenView"
                FontFamily="Consolas"
                SyntaxHighlighting="C#"
                FontSize="10pt"/>
        </GroupBox>
        <GroupBox DockPanel.Dock="Right" Header="Symbol table" 
                  Visibility="{Binding ShowSymbols, Converter={StaticResource HiddenConverter}}">
            <avalonEdit:TextEditor 
                Background="Cornsilk"
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                x:Name="symbolView"
                FontFamily="Consolas"
                SyntaxHighlighting="C#"
                FontSize="10pt"/>
        </GroupBox>

        <GroupBox 
            DockPanel.Dock="Right" 
            Header="AST" 
            Visibility="{Binding ShowAst, Converter={StaticResource HiddenConverter}}"
            >
            <avalonEdit:TextEditor 
                Background="LightCyan"
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                x:Name="treeView"
                FontFamily="Consolas"
                SyntaxHighlighting="C#"
                FontSize="10pt"/>
        </GroupBox>

        <GroupBox Header="Code"
                      Visibility="{Binding ShowCode, Converter={StaticResource HiddenConverter}}">
            <avalonEdit:TextEditor 
            Grid.Column="0"
            Background="Bisque"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    x:Name="textEditor"
    FontFamily="Consolas"
    SyntaxHighlighting="C#"
    FontSize="10pt"/>
                </GroupBox>
    </DockPanel>
</Window>
