WPFEdit/MainWindow.xaml

<Window x:Class="Lomont.ClScript.WPFEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEdit"
        xmlns:vm="clr-namespace:Lomont.ClScript.WPFEdit.ViewModel"
        mc:Ignorable="d"
        Height="900" Width="1200"        
        Loaded="OnLoaded"
        Closing="OnClosing"
        >
    <Window.Resources>
        <vm:HiddenConverter x:Key="HiddenConverter"/>
    </Window.Resources>
    <Window.Title>
        <MultiBinding StringFormat="CL Script Editor v0.1 2016 : {0}{1}">
            <Binding Path="Filename"/>
            <Binding Path="Modified"/>
        </MultiBinding>
    </Window.Title>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" >
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding NewCommand}">New</Button>
            <Button Command="{Binding LoadCommand}">Load</Button>
            <Button Command="{Binding SaveCommand}">Save</Button>
            <Button Command="{Binding CompileCommand}">Compile</Button>
            <Button Command="{Binding RunCommand}">Run</Button>
            <CheckBox Margin="9,0,0,0" IsChecked="{Binding ShowCode}">Show Code</CheckBox>
            <CheckBox Margin="9,0,0,0" IsChecked="{Binding ShowAst}">Show Ast</CheckBox>
            <CheckBox Margin="9,0,0,0" IsChecked="{Binding ShowSymbols}">Show Symbols</CheckBox>
            <CheckBox Margin="9,0,0,0" IsChecked="{Binding ShowCodegen}">Show Codegen</CheckBox>
            <CheckBox Margin="9,0,0,0" IsChecked="{Binding ShowLexer}">Show Lexer</CheckBox>
            <CheckBox Margin="9,0,0,0" IsChecked="{Binding ShowTrace}">Show Runtime trace</CheckBox>
        </StackPanel>
            <StackPanel Orientation ="Horizontal">
                <TextBlock Margin="8,0">Run parameters: </TextBlock>
                <TextBlock Margin="8,0">Entry attribute</TextBlock>
                <TextBox Width="100" Text="{Binding RunEntryAttribute}"/>
                <TextBlock Margin="8,0">Parameters (ints)</TextBlock>
                <TextBox Width="100" Text="{Binding RunParameters}"/>
                <TextBlock Margin="8,0"># return values</TextBlock>
                <TextBox Width="100" Text="{Binding RunReturnValues}"/>

            </StackPanel>
        </StackPanel>
        <GroupBox Header="Messages" DockPanel.Dock="Bottom">
            <ListBox 
                FontFamily="Consolas"
                Height="300"
                ItemsSource="{Binding Messages}"
                />
        </GroupBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Code"
            Grid.Column="0"
                      Visibility="{Binding ShowCode, Converter={StaticResource HiddenConverter}}">
                <avalonEdit:TextEditor 
            Background="Bisque"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    x:Name="textEditor"
    FontFamily="Consolas"
    SyntaxHighlighting="C#"
    FontSize="10pt"/>
            </GroupBox>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <GroupBox Header="AST" 
            Grid.Column="2" 
            Visibility="{Binding ShowAst, Converter={StaticResource HiddenConverter}}" 
            >
                <avalonEdit:TextEditor 
                Background="LightCyan"
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                x:Name="treeView"
                FontFamily="Consolas"
                SyntaxHighlighting="C#"
                FontSize="10pt"/>
            </GroupBox>
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"  />
            <GroupBox Header="Symbol table" 
            Grid.Column="4" 
                  Visibility="{Binding ShowSymbols, Converter={StaticResource HiddenConverter}}" >
                <avalonEdit:TextEditor 
                Background="Cornsilk"
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                x:Name="symbolView"
                FontFamily="Consolas"
                SyntaxHighlighting="C#"
                FontSize="10pt"/>
            </GroupBox>
            <GridSplitter Grid.Column="5" Width="5" HorizontalAlignment="Stretch" />
            <GroupBox Header="Codegen" 
                      Grid.Column="6" 
                  Visibility="{Binding ShowCodegen, Converter={StaticResource HiddenConverter}}">
                <avalonEdit:TextEditor 
                Background="LightCyan"
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                x:Name="codegenView"
                FontFamily="Consolas"
                SyntaxHighlighting="C#"
                FontSize="10pt"/>
            </GroupBox>
            <GridSplitter Grid.Column="7" Width="5" HorizontalAlignment="Stretch"  />
            <GroupBox Header="Lexer" 
                      Grid.Column="8" 
                Visibility="{Binding ShowLexer, Converter={StaticResource HiddenConverter}}" 
            >
                <ListBox
            DockPanel.Dock="Right"
            ItemsSource="{Binding Tokens}"
            />
            </GroupBox>
            <GridSplitter Grid.Column="9" Width="5" HorizontalAlignment="Stretch" />
            <GroupBox Header="Trace" 
                      Grid.Column="10" 
            Visibility="{Binding ShowTrace, Converter={StaticResource HiddenConverter}}" 
            >
                <avalonEdit:TextEditor 
                Background="DarkGray"
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                x:Name="traceView"
                FontFamily="Consolas"
                SyntaxHighlighting="C#"
                FontSize="10pt"/>
            </GroupBox>
        </Grid>



    </DockPanel>
</Window>
